# 图片URL
PIC_URL = https://img3.hxmklmall.cn/
# html域名
HTML_DOMAIN = https://wap.mmall.com
# 用户中心
USER_CENTER_URL = https://api-user.mmall.com/api
# 搜索
SEARCH_DOMAIN = https://search.mmall.com
# 家装
JZ_MAIN_URL = https://api-jiazhuang.mmall.com
# CMS
CMS_DOMAIN = https://cms.mmall.com
# 购物清单
SHOPPING_LIST_URL = https://m-api-longguo.mmall.com
# 订单
ORDER_URL = https://api-order.mmall.com
# 直播
LIVE_URL = https://ilvb.mmall.com
# 直播分享
LIVE_URL_TO_SHARE = http://wap.mmall.com
# 我的预约
BOOKING_URL = https://api-crm.mmall.com
# 分类URL
CATEGORY_URL = https://m-api-longguo.mmall.com
# 点评
COMMENT_URL = https://m.mmall.com/api
# 系统消息
SYSTEM_URL = https://sms.mmall.com
# 购物车
CART_URL = https://api-cart.mmall.com/
# IM base URL
IM_BASE_URL = https://im.mmall.com
# 订单中心
SETTLE_URL = https://api-order.mmall.com/p-trade-oc-web/
# 预约
APPOINTMENT_URL = https://api-crm.mmall.com
# 支付
PAY_URL = https://api-payment.mmall.com
# 顾问
CONSULT_URL = https://m-api-longguo.mmall.com
# 房产
HOUSE_URL = https://fc.mmall.com
# 促销
PROMOTION_URL = https://api-promotion.mmall.com
# 优惠券
COUPON_URL = https://api-promotion.mmall.com
# 大数据
BIGDATA_URL = https://api-bigdata.mmall.com/bigdata
# APP ICON
APPICON_URL = https://m.mmall.com/api
# 消息推送
PUSH_URL = https://sms.mmall.com
# 版本更新
VERSION_URL = https://s-api-longguo.mmall.com
# 大数据用户中心
BIG_DATA_PERSONA_URL = https://api-persona.mmall.com
# 房产社区问答
HOUSE_HPC_WD_URL = https://hpc-c.mmall.com
# app配置
APP_CONFIG_URL = http://pb.mmall.com
# 房产新地址
HOUSE_NEW_URL = https://fc-c.mmall.com
