# CleanFramework

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  markets.txt  settings.gradle
app/: .gitignore  README.md  build.gradle  keystore.jks  proguard-rules.pro  signing.properties
app/src/demo/: AndroidManifest.xml
app/src/demo/assets/: hybrid_demo.html
app/src/demo/res/layout/: activity_banner.xml  activity_case.xml  activity_constraint_demo.xml  activity_constraint_demo_expend.xml  activity_demo_designer_main.xml  activity_demo_login.xml  activity_demo_main.xml  activity_html.xml  activity_hybrid_html.xml  activity_image_view.xml  activity_launcher_page.xml  activity_login.xml  demo_item.xml  fragment_launcher_first.xml  fragment_launcher_second.xml  fragment_launcher_third.xml  item_demo_designer_main_nearly.xml  item_demo_designer_main_sub_top.xml  item_demo_designer_main_top.xml
app/src/demo/res/menu/: menu_main.xml
app/src/demo/res/values/: attrs.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsBridge.js  default.html  error.html
app/src/main/res/anim/: fw_bottom_in.xml  fw_bottom_out.xml  fw_fade_in.xml  fw_fade_out.xml  fw_left_in.xml  fw_left_out.xml  fw_right_in.xml  fw_right_out.xml  fw_scale_out.xml
app/src/main/res/color/: btn_blue_selector.xml  btn_filter_blue_selector.xml  btn_gray_filter_selector.xml  btn_white_selector.xml  color_item_main_tab.xml  color_list_button_item.xml  color_online_button_selector.xml
app/src/main/res/drawable/: bg_blue_filter.xml  bg_btn_blue_touch.xml  bg_btn_gray999.xml  bg_btn_pay.xml  bg_custom_dialog.xml  bg_custom_dialog2.xml  bg_custom_popup.xml  bg_designer_order_selector.xml  bg_edit_quick_reply_title.xml  bg_gray_mask_shape_circle.xml  bg_login_button_blue.xml  bg_round_white.xml  bg_switch_track_selected.xml  bg_switch_track_unselected.xml  bg_tag_gray.xml  bg_user_group_dialog.xml  bg_video.xml  border_blue.xml  border_input_gray.xml  btn_blue_ellipse_shape.xml  btn_blue_normal_selector.xml  btn_blue_selector.xml  btn_blue_shape.xml  btn_blue_with_touch_selector.xml  btn_check_blue_selector.xml  btn_confirm_blue_selector.xml  btn_designer_order_selector.xml  btn_edge_blue_selector.xml  btn_edge_blue_shape.xml  btn_edge_gray_shape.xml  btn_edge_light_gray_shape.xml  btn_gray_normal_selector.xml  btn_gray_shape.xml  btn_gray_shape_f5f5f5.xml  btn_light_gray_shape.xml  btn_login_selector.xml  btn_login_shape.xml  btn_logout_selector.xml  btn_logout_shape.xml  btn_next_shape.xml  (+68 more)
app/src/main/res/drawable-v21/: btn_edge_designer_gray_shape.xml  fw_header_touch_selector.xml  fw_item_touch_selector.xml  fw_item_with_line_touch_selector.xml  header_touch_selector.xml  item_touch_selector.xml  item_with_line_touch_selector.xml  item_with_right_line_touch_selector.xml  top_item_with_line_touch_selector.xml
app/src/main/res/drawable-xhdpi/: rb_cyan_selector.xml
app/src/main/res/layout/: activity_add_coupon.xml  activity_bargain_customer.xml  activity_business_order_detail.xml  activity_case.xml  activity_chat.xml  activity_chat_history.xml  activity_coupons.xml  activity_create_qr_code.xml  activity_create_release.xml  activity_customer_order_list.xml  activity_event_marketing.xml  activity_group_add.xml  activity_group_modify.xml  activity_intention.xml  activity_login_new.xml  activity_main.xml  activity_main_item.xml  activity_main_page.xml  activity_mini_app.xml  activity_my_customer.xml  activity_my_customer_item.xml  activity_personal_information.xml  activity_potential_customer.xml  activity_quick_reply.xml  activity_remark.xml  activity_scan.xml  activity_search_business_order.xml  activity_search_contact.xml  activity_self_introduction.xml  activity_setting.xml  activity_splash.xml  activity_system_greeting.xml  activity_user_info.xml  activity_verify_phone_new.xml  chat_empty_view.xml  customer_empty_view.xml  dialog_agent_guide_rob_order.xml  ease_activity_gaodemap.xml  ease_activity_show_big_image.xml  ease_activity_show_file.xml  (+115 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: agent_reservation_0.json  agent_reservation_1.json  agent_reservation_2.json  agent_reservation_finished_detail.json  failure.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  integer.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
bus/core/: build.gradle
handler/: README.md  build.gradle
handler/src/main/: AndroidManifest.xml
handler/src/main/res/values/: h_colors.xml  h_dimens.xml  h_strings.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
repository/: README.md  build.gradle
repository/src/debug/res/values/: strings.xml
repository/src/demo/res/values/: strings.xml
repository/src/dev/: server.properties
repository/src/main/: AndroidManifest.xml
repository/src/main/res/raw/: r_simple_bean.json
repository/src/main/res/values/: r_strings.xml
repository/src/pro/: server.properties
repository/src/release/res/values/: strings.xml
repository/src/stg/: server.properties
repository/src/stg/res/values/: strings.xml
repository/src/uat/res/values/: strings.xml
xfoundation/: README.md  build.gradle
xfoundation/src/main/: AndroidManifest.xml
xfoundation/src/main/assets/: JsBridge.js
xfoundation/src/main/res/anim/: xf_picker_view_slide_in_bottom.xml  xf_picker_view_slide_out_bottom.xml  xf_push_bottom_out.xml
xfoundation/src/main/res/drawable/: xf_actionsheet_bottom_selector.xml  xf_actionsheet_middle_selector.xml  xf_actionsheet_single_selector.xml  xf_actionsheet_top_selector.xml  xf_alert_dialog_left_selector.xml  xf_alert_dialog_right_selector.xml  xf_alert_dialog_single_selector.xml  xf_alertdialog_left_selector.xml  xf_alertdialog_right_selector.xml  xf_alertdialog_single_selector.xml  xf_btn_edge_gray_shape.xml  xf_cold_launch.xml  xf_tab_tips.xml  (+3 more)
(+796 files in other folders)
