ext {
    versionCode = 1
    versionName = "v1.0"
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    supportLibraryVersion = '26.1.0'

    //libraries dependencies
    dependencies = [
            //foundation dependencies list
            "support-v4"              : "com.android.support:support-v4:${supportLibraryVersion}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            "design"                  : "com.android.support:design:${supportLibraryVersion}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            "volley"                  : "com.mcxiaoke.volley:library:1.0.19",
            "glide-transformations"   : "jp.wasabeef:glide-transformations:2.0.1",
            "glide"                   : "com.github.bumptech.glide:glide:3.7.0",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.4.1",
            "gson"                    : "com.google.code.gson:gson:2.6.1",
            "okio"                    : "com.squareup.okio:okio:1.6.0",
            "httpcore"                : "org.apache.httpcomponents:httpcore:4.4.5",
            "leakcanary-android"      : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "multidex"                : "com.android.support:multidex:1.0.1",
            "constraint"              : "com.android.support.constraint:constraint-layout:1.0.2",
            "packer"                  : "com.mcxiaoke.packer-ng:helper:2.0.0",
            "junit"                   : "junit:junit:4.12",
            "imagepicker"             : "com.lzy.widget:imagepicker:0.5.5",
            "easypermissions"         : "pub.devrel:easypermissions:1.0.1",
            //bugly崩溃日志上传
            "bugly-crashreport"       : "com.tencent.bugly:crashreport:2.6.5",
            "bugly-nativecrashreport" : "com.tencent.bugly:nativecrashreport:3.3.1",
            "baidu-mobstat"           : "com.baidu.mobstat:mtj-sdk:3.9.0.1",//baidu statistics
            //高德地图
            "amap"                    : "com.amap.api:location:4.4.0",
            "jpush"                   : "cn.jiguang.sdk:jpush:3.1.5",
            "jcore"                   : "cn.jiguang.sdk:jcore:1.2.3",
            "cardview"                : "com.android.support:cardview-v7:${supportLibraryVersion}",
            //页面回弹
            "overscroll"              : "me.everything:overscroll-decor-android:1.0.4",
            "droidsonroids"           : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",
            'tabStrip'                : "homhomlin.lib:apsts:1.8.0",
            //umeng分享
            "umeng-common"            : "com.umeng.umsdk:common:1.5.4",
            "umeng-utdid"             : "com.umeng.umsdk:utdid:1.1.5.3",
            "share-core"              : "com.umeng.umsdk:share-core:6.9.4",
            "share-wechat"            : "com.umeng.umsdk:share-wx:6.9.4",
            "share-qq"                : "com.umeng.umsdk:share-qq:6.9.4",
            "share-sina"              : "com.umeng.umsdk:share-sina:6.9.4",
            "share-widget"            : "com.umeng.umsdk:share-board:6.9.4",
            //二维码生成
            "BGAQRCode-Android"       : "cn.bingoogolapple:bga-qrcode-zxing:1.3.4",
            // https://github.com/barteksc/AndroidPdfViewer pdf阅读器
            "android-pdfview"         : "com.github.barteksc:android-pdf-viewer:2.8.2",
            "shortcutbadger"           :"me.leolin:ShortcutBadger:1.1.22@aar"
    ]
}