# 图片URL
PIC_URL = http://img3.hxmklmall.cn/
# html域名
HTML_DOMAIN = http://mkl.test.rs.com
#  用户中心
USER_CENTER_URL = http://api-user.test.rs.com/api
# 搜索
SEARCH_DOMAIN = http://search.test.rs.com
# 家装
JZ_MAIN_URL = http://api.jiazhuang.test.rs.com
# CMS
CMS_DOMAIN = http://cms.test.rs.com
# 购物清单
SHOPPING_LIST_URL = http://m-api-longguo.test.rs.com
# 订单
ORDER_URL = http://api-order.test.rs.com
# 直播
LIVE_URL = http://ilvb.test.rs.com
# 直播分享
LIVE_URL_TO_SHARE = http://mkl.test.rs.com
# 我的预约
BOOKING_URL = http://api.crm.test.rs.com
# 分类URL
CATEGORY_URL = http://m-api-longguo.test.rs.com
# 点评
COMMENT_URL = http://m.test.rs.com/m-web/api
# 系统消息
SYSTEM_URL = http://sms.test.rs.com
# 购物车
CART_URL = http://api.cart.test.rs.com/
# IM base URL
IM_BASE_URL = http://im.test.rs.com
# 订单中心
SETTLE_URL = http://api-order.test.rs.com/p-trade-oc-web/
# 预约
APPOINTMENT_URL = http://api.crm.test.rs.com
# 支付
PAY_URL = http://api.payment.test.rs.com
# 顾问
CONSULT_URL = http://m-api-longguo.test.rs.com
# 房产
HOUSE_URL = http://fc.test.rs.com
# 促销
PROMOTION_URL = http://api.promotion.test.rs.com
# 优惠券
COUPON_URL = http://api.promotion.test.rs.com
# 大数据
BIGDATA_URL = http://10.11.25.109:8011/bigdata
# APPICON
APPICON_URL = http://m.test.rs.com/m-web/api
# 消息推送
PUSH_URL = http://sms.test.rs.com
# 版本更新
VERSION_URL = http://s-api-longguo.test.rs.com
# 大数据用户中心
BIG_DATA_PERSONA_URL = http://192.168.119.140:8010
# 房产社区问答
HOUSE_HPC_WD_URL = http://hpc-c.test.rs.com
# app配置
APP_CONFIG_URL = http://pb.test.rs.com:8080
# 房产新地址
HOUSE_NEW_URL = http://fc-c.test.rs.com