# 图片URL
PIC_URL = http://img3.hxmklmall.cn/
# html域名
HTML_DOMAIN = http://mkl.mklmall.com
#  用户中心
USER_CENTER_URL = http://api-user.mklmall.com/api
# 搜索
SEARCH_DOMAIN = http://search.mklmall.com
# 家装
JZ_MAIN_URL = http://api-jiazhuang.mklmall.com
# CMS
CMS_DOMAIN = http://cms.mklmall.com
# 购物清单
SHOPPING_LIST_URL = http://m-api-longguo.mklmall.com
# 订单
ORDER_URL = http://api-order.mklmall.com
# 直播
LIVE_URL = http://ilvb.mklmall.com
# 直播分享
LIVE_URL_TO_SHARE = http://mkl.mklmall.com
# 我的预约
BOOKING_URL = http://api-crm.mklmall.com
# 分类URL
CATEGORY_URL = http://m-api-longguo.mklmall.com
# 点评
COMMENT_URL = http://m.mklmall.com/api
# 系统消息
SYSTEM_URL = http://sms.mklmall.com
# 购物车
CART_URL = http://api-cart.mklmall.com/
# IM base URL
IM_BASE_URL = http://im.mklmall.com
# 订单中心
SETTLE_URL = http://api-order.mklmall.com/p-trade-oc-web/
# 预约
APPOINTMENT_URL = http://api-crm.mklmall.com
# 支付
PAY_URL = http://api-payment.mklmall.com
# 顾问
CONSULT_URL = http://m-api-longguo.mklmall.com
# 房产
HOUSE_URL = http://fc.mklmall.com
# 促销
PROMOTION_URL = http://api-promotion.mklmall.com
# 优惠券
COUPON_URL = http://api-promotion.mklmall.com
# 大数据
BIGDATA_URL = http://api-bigdata.mklmall.com/bigdata
# APPICON
APPICON_URL = http://m.mklmall.com/api
# 消息推送
PUSH_URL = http://sms.mklmall.com
# 版本更新
VERSION_URL = http://s-api-longguo.mklmall.com
# 大数据用户中心
BIG_DATA_PERSONA_URL = http://api-persona.mmall.com
# 房产社区问答
HOUSE_HPC_WD_URL = http://hpc-c.mklmall.com
# app配置
APP_CONFIG_URL = http://pb.stag.rs.com:8080
# 房产新地址
HOUSE_NEW_URL = http://fc-c.mklmall.com