# 图片URL
PIC_URL = http://img1.uat1.rs.com/
# html域名
HTML_DOMAIN = http://mkl.uat1.rs.com
# 用户中心
USER_CENTER_URL = http://api-user.uat1.rs.com/api
# 搜索
SEARCH_DOMAIN = http://search.uat1.rs.com
# 家装
JZ_MAIN_URL = http://api-jiazhuang.uat1.rs.com
# CMS
CMS_DOMAIN = http://cms.uat1.rs.com
# 购物清单
SHOPPING_LIST_URL = http://m-api-longguo.uat1.rs.com
# 订单
ORDER_URL = http://api-order.uat1.rs.com
# 直播
LIVE_URL = http://ilvb.uat1.rs.com
# 直播分享
LIVE_URL_TO_SHARE = http://mkl.uat1.rs.com
# 我的预约
BOOKING_URL = http://api-crm.uat1.rs.com
# 分类URL
CATEGORY_URL = http://m-api-longguo.uat1.rs.com
# 点评
COMMENT_URL = http://m.uat1.rs.com/api
# 系统消息
SYSTEM_URL = http://sms.uat1.rs.com
# 购物车
CART_URL = http://api-cart.uat1.rs.com/
# IM base URL
IM_BASE_URL = http://im.uat1.rs.com
# 订单中心
SETTLE_URL = http://api-order.uat1.rs.com/p-trade-oc-web/
# 预约
APPOINTMENT_URL = http://api-crm.uat1.rs.com
# 支付
PAY_URL = http://api-payment.uat1.rs.com
# 顾问
CONSULT_URL = http://m-api-longguo.uat1.rs.com
# 房产
HOUSE_URL = http://fc.uat1.rs.com
# 促销
PROMOTION_URL = http://api-promotion.uat1.rs.com
# 优惠券
COUPON_URL = http://api-promotion.uat1.rs.com
# 大数据
BIGDATA_URL = http://bigdata.uat1.rs.com/bigdata
# APPICON
APPICON_URL = http://m.uat1.rs.com/api
# 消息推送
PUSH_URL = http://sms.uat1.rs.com
# 版本更新
VERSION_URL = http://s-api-longguo.uat1.rs.com
# 大数据用户中心
BIG_DATA_PERSONA_URL = http://persona.uat1.rs.com
# 房产社区问答
HOUSE_HPC_WD_URL = http://hpc-c.uat1.rs.com
# app配置
APP_CONFIG_URL = http://pb.uat1.rs.com
# 房产新地址
HOUSE_NEW_URL = http://fc-c.uat1.rs.com