apply plugin: 'com.android.library'

def MODULE_NAME = 'h'

android {

    dataBinding {
        enabled true
    }

    // 编译sdk版本
    compileSdkVersion rootProject.ext.compileSdkVersion

    // 构建工具版本
    buildToolsVersion rootProject.ext.buildToolsVersion

    // 主要是用来设置Library发布所有的variants
    publishNonDefault true

    // 资源前缀
    resourcePrefix MODULE_NAME + '_'

    // 默认配置
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName // 版本号
        versionNameSuffix '_' + MODULE_NAME
        // dex突破65535的限制
        multiDexEnabled true
    }

    // 构建类型，此处配置debug和release版本的一些参数，像混淆、签名配置。
    buildTypes {
        // release 包的配置
        release {
            // 启用资源压缩 因为您可能需要编辑 proguard-rules.pro 文件以保留动态创建或调用的类或方法，然后再开始移除资源
//            shrinkResources true
            // 开启代码压缩
            minifyEnabled false
            // 对齐
            zipAlignEnabled true
            // 指定混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        demo { initWith(debug) }
        dev { initWith(debug) }
        uat { initWith(debug) }
        stg { initWith(debug) }
        pro { initWith(release) }
    }

    // 产品特性
    productFlavors {
    }
    return void
}

configurations {
    debugCompile
    ReleaseCompile
    demoCompile
    devCompile
    uatCompile
    stgCompile
    proCompile

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    debugCompile project(path: ':xfoundation', configuration: 'debug')
    releaseCompile project(path: ':xfoundation', configuration: 'release')
    demoCompile project(path: ':xfoundation', configuration: 'debug')
    devCompile project(path: ':xfoundation', configuration: 'debug')
    uatCompile project(path: ':xfoundation', configuration: 'debug')
    stgCompile project(path: ':xfoundation', configuration: 'debug')
    proCompile project(path: ':xfoundation', configuration: 'release')

    debugCompile project(path: ':repository', configuration: 'debug')
    releaseCompile project(path: ':repository', configuration: 'release')
    demoCompile project(path: ':repository', configuration: 'demo')
    devCompile project(path: ':repository', configuration: 'dev')
    uatCompile project(path: ':repository', configuration: 'uat')
    stgCompile project(path: ':repository', configuration: 'stg')
    proCompile project(path: ':repository', configuration: 'pro')
/*
    demoDebugCompile project(path: ':repository', configuration: 'demo')
    devDebugCompile project(path: ':repository', configuration: 'dev')
    uatDebugCompile project(path: ':repository', configuration: 'uat')
    stgDebugCompile project(path: ':repository', configuration: 'stg')
    proDebugCompile project(path: ':repository', configuration: 'pro')

    demoReleaseCompile project(path: ':repository', configuration: 'demo')
    devReleaseCompile project(path: ':repository', configuration: 'dev')
    uatReleaseCompile project(path: ':repository', configuration: 'uat')
    stgReleaseCompile project(path: ':repository', configuration: 'stg')
    proReleaseCompile project(path: ':repository', configuration: 'pro')*/
}
