<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ModifyRemarkViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <include
            layout="@layout/fw_header"
            bind:onClickListener="@{onClickListener}"
            bind:viewModel="@{viewModel.headerViewModel}" />

        <com.cody.xf.widget.ClearEditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:inputType="text"
            android:maxLength="12"
            android:padding="@dimen/dimens_15dp"
            android:singleLine="true"
            android:text="@={viewModel.remark}"
            android:textColor="@color/gray_333333"
            tools:text="购买沙发的顾客" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_16dp"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="仅支持中英文及数字，最多不超过10个字。"
            android:textColor="@color/gray_999999"
            android:textSize="@dimen/font_14sp" />
    </LinearLayout>
</layout>