<!--
  ~ Copyright (c)  Created by Cody.yi on 2016/8/26.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- 定义变量: tab index -->
        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.SettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            layout="@layout/fw_header"
            bind:onClickListener="@{onClickListener}"
            bind:viewModel="@{viewModel.headerViewModel}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_gray"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/feedBackItem"
                    style="@style/itemWithLineStyle"
                    android:onClick="@{onClickListener::onClick}"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp">

                    <TextView
                        style="@style/subTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="@string/feedback"
                        android:textColor="#333" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/xf_ic_arrow_black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/quickReplySet"
                    style="@style/itemWithLineStyle"
                    android:onClick="@{onClickListener::onClick}"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp">

                    <TextView
                        style="@style/subTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="@string/quick_reply_setting_title"
                        android:textColor="#333" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/xf_ic_arrow_black" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/miniApp"
                    style="@style/itemWithLineStyle"
                    android:gravity="center_vertical"
                    android:onClick="@{onClickListener::onClick}"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp">

                    <TextView
                        style="@style/subTitleStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/icon_mini_qrcode"
                        android:text="@string/mini_app"
                        android:textColor="#333" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/xf_ic_arrow_black" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/clearCache"
                    style="@style/itemWithLineStyle"
                    android:onClick="@{onClickListener::onClick}"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp">

                    <TextView
                        style="@style/subTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="@string/clear_cache"
                        android:textColor="#333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:text="@{viewModel.cache}"
                        android:textColor="#999"
                        android:textSize="@dimen/font_15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settingScan"
                    style="@style/itemWithLineStyle"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:onClick="@{onClickListener::onClick}"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:visibility="@{viewModel.isDebug?View.VISIBLE:View.GONE}">

                    <TextView
                        style="@style/subTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_scan"
                        android:textColor="#333" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hybridDemo"
                    style="@style/itemWithLineStyle"
                    android:onClick="@{onClickListener::onClick}"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:visibility="@{viewModel.isDebug?View.VISIBLE:View.GONE}">

                    <TextView
                        style="@style/subTitleStyle"
                        android:layout_centerVertical="true"
                        android:text="@string/hybrid_demo"
                        android:textColor="#333" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/logout"
                    style="@style/BtnBlueStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="55dp"
                    android:onClick="@{onClickListener::onClick}"
                    android:text="@string/logout"
                    android:textSize="@dimen/font_16sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
