<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.GroupModifyViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:orientation="vertical">

        <include
            layout="@layout/fw_header"
            bind:onClickListener="@{onClickListener}"
            bind:viewModel="@{viewModel.headerViewModel}"/>

        <TextView
            android:id="@+id/tv_create_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_44dp"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:gravity="center_vertical"
            android:onClick="@{onClickListener::onClick}"
            android:text="+ 创建分组"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/font_17sp"/>

        <ListView
            android:id="@+id/groupItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdgeLength="0.0sp"
            android:fastScrollEnabled="false"
            android:scrollingCache="true"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_30dp"
            android:layout_marginEnd="@dimen/dimens_37dp"
            android:layout_marginStart="@dimen/dimens_37dp"
            android:background="@drawable/login_button_blue"
            android:gravity="center"
            android:onClick="@{onClickListener::onClick}"
            android:text="@string/confirm"
            android:textColor="@color/main_white"
            android:textSize="@dimen/font_17sp"/>
    </LinearLayout>
</layout>