<!--
  ~ Copyright (c)  Created by Cody.yi on 2016/8/29.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- 定义变量: -->
        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
        <!--TODO -->
        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.CommonHeaderViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <include
            layout="@layout/fw_header"
            bind:onClickListener="@{onClickListener}"
            bind:viewModel="@{viewModel.headerViewModel}" />

        <ImageView
            android:id="@+id/qrBitmap"
            android:layout_width="@dimen/dimens_200dp"
            android:layout_height="@dimen/dimens_200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimens_65dp"
            android:src="@drawable/qr_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimens_15dp"
            android:text="扫描即可"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/font_15sp" />
    </LinearLayout>
</layout>
