<!--
  ~ Copyright (c)  Created by Cody.yi on 2016/8/29.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <!-- 定义变量: -->
        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>
        <!--TODO -->
        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.CommonHeaderViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.cody.app.business.manager.CreateReleaseActivity">

        <include
            layout="@layout/fw_header"
            bind:onClickListener="@{onClickListener}"
            bind:viewModel="@{viewModel.headerViewModel}"/>

        <TextView
            style="@style/DividerStyle"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <EditText
            android:id="@+id/create_release_et_title"
            style="@style/EditStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:gravity="top"
            android:hint="请输入标题文字..."
            android:lines="4"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/create_release_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/list_item_image"/>

        <TextView
            style="@style/TextBlackStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens_15dp"
            android:text="设置标签"/>

        <EditText
            android:id="@+id/create_release_et_mark"
            style="@style/EditStyle"
            android:padding="@dimen/dimens_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_15dp"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:background="@drawable/btn_edge_gray_shape"
            android:gravity="top"
            android:hint="请输入标签，用/分开，如床/懒人沙发/电脑椅等"
            android:inputType="textMultiLine"
            android:lines="4"/>
    </LinearLayout>
</layout>