<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
              name="onClickListener"
        type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.SplashViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xf_ic_cold_start">

        <TextView
            android:id="@+id/time"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimens_20dp"
            android:background="@drawable/splash_shape"
            android:gravity="center"
            android:text="@={viewModel.countTime}"
            android:textColor="@color/main_white"
            tools:text="15"/>
    </RelativeLayout>
</layout>