<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/mainRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:gravity="center">

        <TextView
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener::onClick}"
            android:padding="@dimen/dimens_5dp"
            android:text="@string/fw_main_scan"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/font_15sp" />
    </RelativeLayout>
</layout>