<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.CouponsListViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <include
            layout="@layout/fw_header"
            bind:onClickListener="@{onClickListener}"
            bind:viewModel="@{viewModel.headerViewModel}"/>

        <com.cody.xf.widget.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/fw_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/main_white">

            <TextView
                android:id="@+id/tv_select_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:drawablePadding="@dimen/dimens_10dp"
                android:drawableStart="@{viewModel.isSelectedAll?@drawable/ic_checked_blue:@drawable/ic_unchecked_white}"
                android:gravity="center"
                android:onClick="@{onClickListener::onClick}"
                android:paddingEnd="@dimen/dimens_15dp"
                android:paddingStart="@dimen/dimens_15dp"
                android:text="全选"
                android:textColor="@color/gray_333333"
                android:textSize="@dimen/font_15sp"/>

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimens_15dp"
                android:background="@{viewModel.sentSum>0?@drawable/ic_btn_bg_blue:@drawable/ic_btn_bg_gray}"
                android:clickable="@{viewModel.sentSum>0?true:false}"
                android:gravity="center"
                android:onClick="@{onClickListener::onClick}"
                android:text="@{viewModel.sentSumStr}"
                android:textColor="@{viewModel.sentSum>0?@color/main_white:@color/white_99}"
                android:textSize="@dimen/font_17sp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>