<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.EventMarketViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/fw_header"
            bind:onClickListener="@{onClickListener}"
            bind:viewModel="@{viewModel.headerViewModel}" />

        <TextView
            android:id="@+id/tvActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_45dp"
            android:drawableTop="@drawable/icon_activity"
            android:gravity="center_horizontal"
            android:onClick="@{onClickListener::onClick}"
            android:text="@string/promotion_manage"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/font_17sp"
            bind:onClickListener="@{onClickListener}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_45dp">

            <TextView
                android:id="@+id/tvCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/icon_coupon"
                android:gravity="center_horizontal"
                android:onClick="@{onClickListener::onClick}"
                android:text="@string/coupon_manage"
                android:textColor="@color/gray_333333"
                android:textSize="@dimen/font_17sp"
                bind:onClickListener="@{onClickListener}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="@dimen/dimens_12dp"
                android:layout_toEndOf="@+id/tvCoupon"
                android:background="@drawable/shape_red_f24957"
                android:paddingBottom="@dimen/dimens_2dp"
                android:paddingLeft="@dimen/dimens_4dp"
                android:paddingRight="@dimen/dimens_4dp"
                android:paddingTop="@dimen/dimens_2dp"
                android:text="@string/new_coupons"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_12sp"
                android:visibility="@{viewModel.hasNew?View.VISIBLE:View.GONE}" />

        </RelativeLayout>

    </LinearLayout>
</layout>