<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.UserInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <include
            layout="@layout/fw_header"
            bind:onClickListener="@{onClickListener}"
            bind:viewModel="@{viewModel.headerViewModel}" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimens_40dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_white">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/dimens_60dp"
                        android:layout_height="@dimen/dimens_60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimens_42dp"
                        android:layout_marginTop="@dimen/dimens_22dp"
                        bind:error="@{@drawable/default_header}"
                        bind:imageUrl="@{viewModel.avatar}"
                        bind:placeholder="@{@drawable/default_header}" />

                </FrameLayout>

                <LinearLayout
                    style="@style/itemStyle"
                    android:padding="@dimen/dimens_15dp"
                    bind:onClickListener="@{onClickListener}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nick_name"
                        android:textColor="@color/gray_333333"
                        android:textSize="@dimen/font_16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:lines="1"
                        android:text='@{viewModel.nickName ?? "暂无"}'
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_15sp"
                        tools:text="小咖" />

                </LinearLayout>

                <View
                    style="@style/style_dividing_line"
                    android:layout_marginStart="@dimen/dimens_15dp" />

                <LinearLayout
                    android:id="@+id/layout_modify"
                    style="@style/itemStyle"
                    android:padding="@dimen/dimens_15dp"
                    bind:onClickListener="@{onClickListener}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注名"
                        android:textColor="@color/gray_333333"
                        android:textSize="@dimen/font_16sp" />

                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/xf_ic_arrow_black"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:lines="1"
                        android:text='@{viewModel.remarkName ?? "暂无"}'
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_15sp"
                        tools:text="购买沙发的顾客" />

                </LinearLayout>

                <View
                    style="@style/style_dividing_line"
                    android:layout_marginStart="@dimen/dimens_15dp" />

                <LinearLayout
                    android:id="@+id/group"
                    style="@style/itemStyle"
                    android:padding="@dimen/dimens_15dp"
                    bind:onClickListener="@{onClickListener}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group"
                        android:textColor="@color/gray_333333"
                        android:textSize="@dimen/font_16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/xf_ic_arrow_black"
                        android:gravity="end|center_vertical"
                        android:text="@{viewModel.groupName}"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_15sp"
                        tools:text="@string/app_name" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chatLog"
                    style="@style/itemStyle"
                    android:layout_marginTop="@dimen/dimens_6dp"
                    android:padding="@dimen/dimens_15dp"
                    bind:onClickListener="@{onClickListener}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聊天记录"
                        android:textColor="@color/gray_333333"
                        android:textSize="@dimen/font_16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/xf_ic_arrow_black"
                        android:gravity="end|center_vertical"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_15sp" />

                </LinearLayout>

                <View
                    style="@style/style_dividing_line"
                    android:layout_marginStart="@dimen/dimens_15dp" />

                <LinearLayout
                    android:id="@+id/customer_order"
                    style="@style/itemStyle"
                    android:padding="@dimen/dimens_15dp"
                    bind:onClickListener="@{onClickListener}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TA的订单"
                        android:textColor="@color/gray_333333"
                        android:textSize="@dimen/font_16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/xf_ic_arrow_black"
                        android:gravity="end|center_vertical"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_6dp"
                    android:background="@color/main_white"
                    android:padding="@dimen/dimens_15dp"
                    android:text="@string/remark"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/font_16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="@dimen/dimens_10dp"
                    android:paddingEnd="@dimen/dimens_15dp"
                    android:paddingStart="@dimen/dimens_15dp">

                    <com.cody.xf.widget.ClearEditText
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_quick_reply_title"
                        android:gravity="top"
                        android:hint="@string/remark_hint"
                        android:maxLength="30"
                        android:paddingBottom="@dimen/dimens_15dp"
                        android:text="@={viewModel.remark}"
                        android:textColor="@color/gray_333333"
                        android:textSize="@dimen/font_15sp"
                        bind:onClickListener="@{onClickListener}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/replyContent"
                        android:text="@{viewModel.textCount}"
                        android:textColor="@color/gray_999999"
                        android:textSize="@dimen/font_12sp"
                        tools:text="1/30" />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/btn_add_remove"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="@dimen/dimens_16dp"
            android:layout_marginEnd="@dimen/dimens_16dp"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:background="@drawable/shape_round_red"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="#FFF80606"
            android:textSize="@dimen/font_15sp"
            android:visibility="@{viewModel.showDelete?View.VISIBLE:View.GONE}"
            bind:onClickListener="@{onClickListener}" />
    </LinearLayout>

</layout>