<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  Created by Cody.yi on 2016/8/27.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.CommonHeaderViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/agent_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/agentUseNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:onClick="@{onClickListener::onClick}"
            android:src="@drawable/ic_agent_rob_order"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimens_45dp"
            android:contentDescription="@null"
            android:onClick="@{onClickListener::onClick}"
            android:src="@drawable/ic_close"/>
    </FrameLayout>
</layout>