<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ItemMessageViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimens_5dp"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/timestamp"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.timeStamp}"
            android:visibility="@{viewModel.showTimeStamp?View.VISIBLE:View.GONE}"
            tools:text="2016-01-01 21:01"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:paddingLeft="@dimen/dimens_16dp">

            <ImageView
                android:id="@+id/iv_userhead"
                android:layout_width="@dimen/dimens_40dp"
                android:layout_height="@dimen/dimens_40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:onClick="@{onClickListener::onClick}"
                android:scaleType="fitXY"
                tools:src="@drawable/icon_custom_avatar"
                bind:error="@{@drawable/icon_custom_avatar}"
                bind:imageUrl="@{viewModel.userAvatar}"
                bind:placeholder="@{@drawable/icon_custom_avatar}"/>

            <LinearLayout
                android:id="@+id/bubble"
                style="@style/receivedBubbleStyle"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/iv_userhead"
                android:paddingBottom="@dimen/dimens_15dp"
                android:paddingEnd="@dimen/dimens_15dp"
                android:paddingStart="@dimen/dimens_15dp"
                android:paddingTop="@dimen/dimens_15dp">

                <ImageView
                    android:id="@+id/good_imag"
                    android:layout_width="@dimen/dimens_60dp"
                    android:layout_height="@dimen/dimens_60dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ease_default_image"
                    bind:error="@{@drawable/ease_default_image}"
                    bind:placeholder="@{@drawable/ease_default_image}"
                    bind:rectImageUrl="@{viewModel.orderViewModel.imgUrl}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/serialNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:text="@{viewModel.orderViewModel.serialNumber}"
                        android:textColor="@color/gray_333333"
                        android:textSize="@dimen/font_14sp"
                        tools:text="订单编号：S0201801…"/>

                    <TextView
                        android:id="@+id/payableAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:maxLines="1"
                        android:text="@{viewModel.orderViewModel.payableAmount}"
                        android:textColor="@color/gray_333333"
                        android:textSize="@dimen/font_14sp"
                        tools:text="订单金额：900"/>

                    <TextView
                        android:id="@+id/createDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{viewModel.orderViewModel.createDate}"
                        android:textColor="@color/gray_999999"
                        android:textSize="@dimen/font_12sp"
                        tools:text="下单时间：2018-10-12"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>