<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ItemMessageViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimens_5dp"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/timestamp"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewModel.timeStamp}"
            android:visibility="@{viewModel.isShowTimeStamp?View.VISIBLE:View.GONE}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_16dp">

            <ImageView
                android:id="@+id/iv_userhead"
                android:layout_width="@dimen/dimens_40dp"
                android:layout_height="@dimen/dimens_40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dimens_16dp"
                android:onClick="@{onClickListener::onClick}"
                android:scaleType="fitXY"
                tools:src="@drawable/icon_custom_avatar"
                bind:error="@{@drawable/icon_custom_avatar}"
                bind:imageUrl="@{viewModel.userAvatar}"
                bind:placeholder="@{@drawable/icon_custom_avatar}"/>

            <RelativeLayout
                android:id="@+id/bubble"
                style="@style/receivedBubbleStyle"
                android:layout_below="@+id/tv_userid"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_userhead">

                <TextView
                    android:id="@+id/tv_chatcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:autoLink="web"
                    android:gravity="center|start"
                    android:lineSpacingExtra="2dp"
                    android:padding="@dimen/dimens_6dp"
                    android:text="@{viewModel.textMessage}"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/font_16sp"
                    tools:text="在的，有什么事情很高兴能帮助到你吗?有什么事情很高兴能帮助到你吗？"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_userid"
                style="@style/chat_text_name_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_12dp"
                android:layout_toRightOf="@id/iv_userhead"
                android:textSize="@dimen/font_13sp"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>
</layout>