<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ItemMessageViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimens_5dp"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/timestamp"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.timeStamp}"
            android:visibility="@{viewModel.showTimeStamp?View.VISIBLE:View.GONE}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_16dp">

            <ImageView
                android:id="@+id/iv_userhead"
                android:layout_width="@dimen/dimens_40dp"
                android:layout_height="@dimen/dimens_40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/dimens_16dp"
                android:onClick="@{onClickListener::onClick}"
                android:scaleType="fitXY"
                tools:src="@drawable/icon_guide_avatar"
                bind:error="@{@drawable/icon_guide_avatar}"
                bind:imageUrl="@{viewModel.userAvatar}"
                bind:placeholder="@{@drawable/icon_guide_avatar}"/>

            <LinearLayout
                android:id="@+id/bubble"
                style="@style/sendBubbleStyle"
                android:layout_toRightOf="@+id/statusLayout"
                android:layout_toLeftOf="@id/iv_userhead"
                android:background="@drawable/ic_msg_send_bg_white"
                android:onClick="@{onClickListener::onClick}"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{viewModel.fileViewModel.fileName}"
                        android:textColor="@color/gray_333333"
                        android:textSize="@dimen/font_16sp"
                        tools:text="星美凯龙真北商场促销红星美凯龙真北商场促销红星美凯龙真北商场促销.doc"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimens_11dp"
                        android:layout_marginTop="@dimen/dimens_10dp">

                        <TextView
                            android:id="@+id/tv_file_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{viewModel.fileViewModel.fileSize}"
                            android:textColor="@color/gray_999999"
                            android:textSize="@dimen/font_12sp"
                            tools:text="200K"/>

                        <TextView
                            android:id="@+id/tv_file_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:text="@{viewModel.fileViewModel.state}"
                            android:textColor="@color/gray_999999"
                            android:textSize="@dimen/font_12sp"
                            tools:text="状态"/>

                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/fileImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@{viewModel.fileViewModel.imageResId}"
                    tools:src="@drawable/ic_wjian"/>
            </LinearLayout>

            <include
                layout="@layout/include_message_status"
                bind:onClickListener="@{onClickListener}"
                bind:viewModel="@{viewModel}"/>
        </RelativeLayout>

    </LinearLayout>
</layout>