<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ItemMessageViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimens_5dp"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/timestamp"
            style="@style/chat_text_date_style"
            android:text="@{viewModel.timeStamp}"
            android:visibility="@{viewModel.showTimeStamp?View.VISIBLE:View.GONE}"
            tools:text="2016-01-01 21:01"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:gravity="end">

            <android.support.v4.widget.Space
                android:layout_width="51dp"
                android:layout_height="1dp"/>

            <include
                layout="@layout/include_message_status_not_pronum"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                bind:onClickListener="@{onClickListener}"
                bind:viewModel="@{viewModel}"/>

            <RelativeLayout
                android:id="@+id/bubble"
                style="@style/sendBubbleStyle">

                <TextView
                    android:id="@+id/tv_chatcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:autoLink="web"
                    android:gravity="center|left"
                    android:lineSpacingExtra="2dp"
                    android:padding="@dimen/dimens_6dp"
                    android:text="@{viewModel.textMessage}"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/font_16sp"
                    tools:text="在的，有什么事情很高兴能帮助到你吗？"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_userhead"
                android:layout_width="@dimen/dimens_40dp"
                android:layout_height="@dimen/dimens_40dp"
                android:layout_marginRight="@dimen/dimens_16dp"
                android:onClick="@{onClickListener::onClick}"
                android:scaleType="fitXY"
                tools:src="@drawable/icon_guide_avatar"
                bind:error="@{@drawable/icon_guide_avatar}"
                bind:imageUrl="@{viewModel.userAvatar}"
                bind:placeholder="@{@drawable/icon_guide_avatar}"/>

        </LinearLayout>

    </LinearLayout>
</layout>