<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ItemMessageViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimens_5dp"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/timestamp"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.timeStamp}"
            android:visibility="@{viewModel.showTimeStamp?View.VISIBLE:View.GONE}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_16dp">

            <ImageView
                android:id="@+id/iv_userhead"
                android:layout_width="@dimen/dimens_40dp"
                android:layout_height="@dimen/dimens_40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dimens_16dp"
                android:onClick="@{onClickListener::onClick}"
                android:scaleType="fitXY"
                bind:error="@{@drawable/icon_custom_avatar}"
                bind:imageUrl="@{viewModel.userAvatar}"
                bind:placeholder="@{@drawable/icon_custom_avatar}"
                tools:src="@drawable/icon_custom_avatar"/>

            <RelativeLayout
                android:id="@+id/bubble"
                style="@style/receivedBubbleStyle"
                android:layout_width="98dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_userid"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_5dp"
                android:layout_toRightOf="@id/iv_userhead"
                android:onClick="@{onClickListener::onClick}">

                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimens_12dp"
                    android:src="@drawable/im_voice_playing_f4"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_length"
                style="@style/chat_text_name_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bubble"
                android:layout_alignBottom="@id/bubble"
                android:text="@{viewModel.voiceViewModel.length}"
                tools:ignore="HardcodedText"
                tools:text="3&apos;&apos;"/>

            <ImageView
                android:id="@+id/iv_unread_voice"
                android:layout_width="7dp"
                android:layout_height="9dp"
                android:layout_alignLeft="@+id/tv_length"
                android:layout_alignTop="@+id/bubble"
                android:src="@drawable/shape_dot_red"
                android:visibility="@{viewModel.voiceViewModel.isListened?View.GONE:View.VISIBLE}"/>

        </RelativeLayout>

    </LinearLayout>
</layout>