<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ItemMessageViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimens_5dp"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/timestamp"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.timeStamp}"
            android:visibility="@{viewModel.showTimeStamp?View.VISIBLE:View.GONE}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_16dp">

            <ImageView
                android:id="@+id/iv_userhead"
                android:layout_width="@dimen/dimens_40dp"
                android:layout_height="@dimen/dimens_40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dimens_16dp"
                android:onClick="@{onClickListener::onClick}"
                android:scaleType="fitXY"
                bind:error="@{@drawable/icon_custom_avatar}"
                bind:imageUrl="@{viewModel.userAvatar}"
                bind:placeholder="@{@drawable/icon_custom_avatar}"
                tools:src="@drawable/icon_custom_avatar"/>

            <RelativeLayout
                android:id="@+id/bubble"
                style="@style/receivedBubbleStyle"
                android:layout_toRightOf="@id/iv_userhead"
                android:onClick="@{onClickListener::onClick}"
                android:paddingLeft="@dimen/dimens_13dp"
                android:paddingRight="@dimen/dimens_10dp">

                <ImageView
                    android:id="@+id/iv_call_icon"
                    android:layout_width="28dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_10dp"
                    android:src="@drawable/ic_ship_recv"/>

                <TextView
                    android:id="@+id/tv_chatcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_call_icon"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimens_7dp"
                    android:paddingTop="@dimen/dimens_7dp"
                    android:text="@{viewModel.textMessage}"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/font_16sp"
                    tools:text="视频结束"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>