<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ItemMessageViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimens_5dp"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/timestamp"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.timeStamp}"
            android:visibility="@{viewModel.showTimeStamp?View.VISIBLE:View.GONE}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_16dp"
            android:gravity="end">

            <include
                layout="@layout/include_message_status_not_pronum"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                bind:onClickListener="@{onClickListener}"
                bind:viewModel="@{viewModel}"/>

            <RelativeLayout
                android:id="@+id/bubble"
                style="@style/sendBubbleStyle"
                android:layout_gravity="center_vertical"
                android:onClick="@{onClickListener::onClick}">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="160dp"
                    android:maxWidth="160dp"
                    android:scaleType="fitXY"
                    bind:error="@{@drawable/ease_default_image}"
                    bind:placeholder="@{@drawable/ease_default_image}"
                    bind:resizeImageUrl="@{viewModel.imageMessageViewModel.thumbnailLocalPath}"
                    tools:src="@drawable/ease_default_image"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_userhead"
                android:layout_width="@dimen/dimens_40dp"
                android:layout_height="@dimen/dimens_40dp"
                android:layout_marginRight="@dimen/dimens_16dp"
                android:onClick="@{onClickListener::onClick}"
                android:scaleType="fitXY"
                bind:error="@{@drawable/icon_guide_avatar}"
                bind:imageUrl="@{viewModel.userAvatar}"
                bind:placeholder="@{@drawable/icon_guide_avatar}"
                tools:src="@drawable/icon_guide_avatar"/>
        </LinearLayout>

    </LinearLayout>
</layout>