<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hyphenate.media.EMCallSurfaceView
            android:id="@+id/opposite_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.hyphenate.media.EMCallSurfaceView
            android:id="@+id/local_surface"
            android:layout_width="80dp"
            android:layout_height="108dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:visibility="visible"/>

    </RelativeLayout>

    <com.cody.app.business.widget.EaseImageView
        android:id="@+id/portrait"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:ease_shape_type="round"
        android:src="@drawable/ic_touxiang"/>

    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portrait"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/main_white"
        android:textSize="32sp"
        tools:text="总有刁民想害朕"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/main_white"
        android:textSize="15sp"
        tools:text="正在等待对方接受邀请..."/>

    <com.cody.app.business.widget.MyChronometer
        android:id="@+id/callTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leftBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimens_30dp"
        android:textColor="@color/main_white"
        android:textSize="@dimen/font_15sp"/>

    <LinearLayout
        android:id="@+id/leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="63dp"
        android:layout_marginLeft="@dimen/dimens_40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_guaduan"/>

        <TextView
            android:id="@+id/leftBtnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="@string/cancel"
            android:textColor="@color/main_white"
            android:textSize="@dimen/font_13sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_guaduan"/>

        <TextView
            android:id="@+id/centerBtnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="@string/cancel"
            android:textColor="@color/main_white"
            android:textSize="@dimen/font_13sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="63dp"
        android:layout_marginRight="@dimen/dimens_40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/rightBtnImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_jieting"/>

        <TextView
            android:id="@+id/rightBtnTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="@string/cancel"
            android:textColor="@color/main_white"
            android:textSize="@dimen/font_13sp"/>

    </LinearLayout>

</RelativeLayout>