<!--
  ~ Copyright (c)  Created by Cody.yi on 2016/8/29.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <!-- 定义变量: -->
        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>
        <!--TODO -->
        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.CommonHeaderViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/dimens_20dp"
            android:src="@drawable/ic_err_no_comment_item"
            android:id="@+id/imageView"/>

        <TextView
            android:id="@+id/tv_message"
            style="@style/infoStyle"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:background="@android:color/transparent"
            android:text="@string/err_no_data"/>

    </LinearLayout>
</layout>