<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c)  Created by Cody.yi on 2016/9/16.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_gray"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_err_no_order_item"/>

    <TextView
        style="@style/infoStyle"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:background="@android:color/transparent"
        android:text="@string/err_no_data"/>

</LinearLayout>