<!--
  ~ Copyright (c)  Created by Cody.yi on 2018/7/25.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.GroupListViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white">

        <com.cody.xf.widget.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/fwList"
            style="@style/ListViewNormalStyle"/>

        <include
            android:id="@+id/stickyInclude"
            layout="@layout/item_group_sticky_header"
            android:visibility="gone"/>

    </FrameLayout>

</layout>