<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.framework.viewmodel.WithHeaderViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:clickable="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                style="@style/headerLayoutStyle"
                app:layout_scrollFlags="scroll|enterAlways"
                android:visibility="@{viewModel.headerViewModel.visible?View.VISIBLE:View.GONE}">

                <TextView
                    android:id="@+id/headerText"
                    style="@style/headerStyle"
                    android:onClick="@{onClickListener::onClick}"
                    android:text="@{viewModel.headerViewModel.title}"/>

                <ImageView
                    android:id="@+id/headerLeftBtn"
                    style="@style/headerButtonStyle"
                    android:onClick="@{onClickListener::onClick}"
                    android:src="@{viewModel.headerViewModel.leftResId}"
                    android:visibility="@{viewModel.headerViewModel.left?View.VISIBLE:View.INVISIBLE}"/>

                <ImageView
                    android:id="@+id/headerRightBtn"
                    style="@style/headerButtonStyle"
                    android:layout_gravity="end"
                    android:onClick="@{onClickListener::onClick}"
                    android:src="@{viewModel.headerViewModel.rightResId}"
                    android:visibility="@{viewModel.headerViewModel.right?View.VISIBLE:View.INVISIBLE}"/>

                <TextView
                    android:id="@+id/headerRightText"
                    style="@style/headerButtonStyle"
                    android:layout_gravity="end"
                    android:onClick="@{onClickListener::onClick}"
                    android:text="@{viewModel.headerViewModel.rightText}"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/font_size_30"
                    android:visibility="@{viewModel.headerViewModel.rightIsText?View.VISIBLE:View.INVISIBLE}"/>

                <TextView
                    android:id="@+id/headerRightTextAndDrawable"
                    style="@style/headerButtonStyle"
                    android:layout_gravity="end"
                    android:onClick="@{onClickListener::onClick}"
                    android:text="@{viewModel.headerViewModel.rightText}"
                    android:drawableLeft="@drawable/xf_help_icon"
                    android:drawablePadding="@dimen/padding_10dp"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/font_size_30"
                    android:visibility="@{viewModel.headerViewModel.rightIsTextAndDrawable?View.VISIBLE:View.INVISIBLE}"/>
            </FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                app:layout_scrollFlags="scroll|enterAlways"
                style="@style/tabLayoutStyle"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
