<!--
  ~ Copyright (c)  Created by Cody.yi on 2016/8/26.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.framework.viewmodel.HeaderViewModel"/>
    </data>

    <RelativeLayout
        style="@style/headerLayoutStyle"
        android:visibility="@{viewModel.visible?View.VISIBLE:View.GONE}">

        <TextView
            android:id="@+id/headerText"
            style="@style/headerStyle"
            android:maxEms="10"
            android:text="@{viewModel.title}"/>

        <ImageView
            android:id="@+id/headerLeftBtn"
            style="@style/headerButtonStyle"
            android:contentDescription="@null"
            android:onClick="@{onClickListener::onClick}"
            android:src="@{viewModel.leftResId}"
            android:visibility="@{viewModel.left?View.VISIBLE:View.INVISIBLE}"/>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/headerRightBtn"
                style="@style/headerButtonStyle"
                android:contentDescription="@null"
                android:onClick="@{onClickListener::onClick}"
                android:src="@{viewModel.rightResId}"
                android:visibility="@{viewModel.right?View.VISIBLE:View.INVISIBLE}"/>

            <TextView
                android:id="@+id/headerRightText"
                style="@style/headerButtonStyle"
                android:gravity="center"
                android:onClick="@{onClickListener::onClick}"
                android:text="@{viewModel.rightText}"
                android:textColor="@{viewModel.rightColorId}"
                android:textSize="@dimen/font_15sp"
                android:visibility="@{viewModel.rightIsText?View.VISIBLE:View.INVISIBLE}"
                tools:text="联系TA"/>

            <TextView
                android:id="@+id/headerRightTextAndDrawable"
                style="@style/headerButtonStyle"
                android:drawableLeft="@{viewModel.rightResId}"
                android:drawablePadding="@dimen/dimens_10dp"
                android:gravity="center"
                android:onClick="@{onClickListener::onClick}"
                android:text="@{viewModel.rightText}"
                android:textColor="@color/main_white"
                android:textSize="@dimen/font_15sp"
                android:visibility="@{viewModel.rightIsTextAndDrawable?View.VISIBLE:View.INVISIBLE}"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/headerToLeftRightBtn"
            style="@style/headerButtonStyle"
            android:layout_toStartOf="@+id/flContainer"
            android:contentDescription="@null"
            android:onClick="@{onClickListener::onClick}"
            android:src="@{viewModel.toLeftRightResId}"
            android:visibility="@{viewModel.toLeftRight?View.VISIBLE:View.INVISIBLE}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_E4E4E4"
            android:visibility="@{viewModel.lineVisibility?View.VISIBLE:View.GONE}"/>
    </RelativeLayout>
</layout>