<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.cody.handler.framework.viewmodel.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/fw_bg_with_bottom_line"
        android:orientation="horizontal">

        <com.cody.xf.widget.SearchEditView
            android:id="@+id/searchView"
            style="@style/editSearchStyle"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/dimens_5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@{viewModel.hint}"
            android:text="@={viewModel.keyWord}" />

        <TextView
            android:id="@+id/cancel"
            android:background="@color/main_white"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_size"
            android:gravity="center"
            android:onClick="@{onClickListener::onClick}"
            android:padding="@dimen/dimens_10dp"
            android:text="@string/cancel"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/font_15sp" />
    </LinearLayout>
</layout>