<!--
  ~ Copyright (c)  Created by Cody.yi on 2016/8/29.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <!-- 定义变量: -->
        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>
        <!--TODO -->
        <variable
            name="viewModel"
            type="com.cody.handler.framework.viewmodel.MainPageViewModel"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/item_main_tab_mine_text_selector"
            android:textSize="@dimen/font_size_26"
            tools:text="沟通"/>

    </LinearLayout>
</layout>