<!--
  ~ Copyright (c)  Created by Cody.yi on 2016/8/26.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ListBinding">

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.framework.viewmodel.ListViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <com.cody.xf.widget.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/fw_list"
            style="@style/ListViewNormalStyle"/>
    </LinearLayout>

</layout>