<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ItemMessageViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/statusLayout"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="end">

        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="@{onClickListener::onClick}"
            android:src="@drawable/ease_msg_state_failed_resend"
            android:visibility="@{viewModel.messageStatusViewModel.isMsgStatusShow ? View.VISIBLE : View.INVISIBLE}"
            tools:visibility="visible"/>

        <!--<TextView-->
            <!--android:id="@+id/tv_ack"-->
            <!--style="@style/chat_text_name_style"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@{viewModel.messageStatusViewModel.ackText}"-->
            <!--android:textSize="12sp"-->
            <!--android:visibility="@{viewModel.messageStatusViewModel.isAckShow ? View.VISIBLE : View.INVISIBLE}"-->
            <!--tools:visibility="visible"/>-->

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.messageStatusViewModel.isLoadShow ? View.VISIBLE : View.INVISIBLE}">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.messageStatusViewModel.progress}"
                android:textColor="@android:color/black"
                android:visibility="visible"
                tools:ignore="HardcodedText"
                tools:text="100%"/>
        </LinearLayout>

    </RelativeLayout>
</layout>