<!--
  ~ Copyright (c)  Created by Cody.yi on 2016/8/26.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.framework.viewmodel.common.HeaderViewModel" />
    </data>

    <FrameLayout
        style="@style/headerLayoutStyle"
        android:visibility="@{viewModel.visible?View.VISIBLE:View.GONE}">

        <TextView
            android:id="@+id/headerText"
            style="@style/headerStyle"
            android:onClick="@{onClickListener.onClick}"
            android:text="@{viewModel.title}"/>

        <ImageView
            android:id="@+id/headerLeftBtn"
            style="@style/headerButtonStyle"
            android:onClick="@{onClickListener.onClick}"
            android:src="@{viewModel.leftResId}"
            android:visibility="@{viewModel.left?View.VISIBLE:View.INVISIBLE}"/>

        <ImageView
            android:id="@+id/headerRightBtn"
            style="@style/headerButtonStyle"
            android:layout_gravity="end"
            android:onClick="@{onClickListener.onClick}"
            android:src="@{viewModel.rightResId}"
            android:visibility="@{viewModel.right?View.VISIBLE:View.INVISIBLE}"/>

        <TextView
            android:id="@+id/headerRightText"
            style="@style/headerButtonStyle"
            android:layout_gravity="end"
            android:onClick="@{onClickListener.onClick}"
            android:text="@{viewModel.rightText}"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/font_size_30px"
            android:visibility="@{viewModel.rightIsText?View.VISIBLE:View.INVISIBLE}"/>

        <TextView
            android:id="@+id/headerRightTextandDrawable"
            style="@style/headerButtonStyle"
            android:layout_gravity="end"
            android:onClick="@{onClickListener.onClick}"
            android:text="@{viewModel.rightText}"
            android:drawableLeft="@drawable/detail_help_icon"
            android:drawablePadding="@dimen/small_padding"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/font_size_30px"
            android:visibility="@{viewModel.rightIsTextanddrawable?View.VISIBLE:View.INVISIBLE}"/>
    </FrameLayout>

</layout>