<!--
  ~ Copyright (c)  Created by Cody.yi on 2017/4/21.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- 定义变量: -->
        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ItemBusinessOrderListViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_gray" />

        <LinearLayout
            style="@style/itemStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_white_round_3dp"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@{viewModel.userName}"
                    android:textColor="@color/gray_333333"
                    android:textSize="@dimen/font_14sp"
                    tools:text="王先生" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimens_8dp"
                    android:layout_toEndOf="@+id/tv_username"
                    android:drawableEnd="@drawable/xf_ic_arrow_black"
                    android:gravity="center_vertical"
                    android:onClick="@{onClickListener::onClick}"
                    android:text="@{viewModel.mobileStr}"
                    android:textColor="@color/gray_666666"
                    android:textSize="@dimen/font_14sp"
                    tools:text="13912345678" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@{viewModel.orderStatusDesc}"
                    android:textColor="@color/main_blue"
                    tools:text="待付款" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_E4E4E4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="@{viewModel.saleOrder?View.VISIBLE:View.GONE}"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@{viewModel.serialNumber}"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp"
                        tools:text="111111111111111111111111111" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单金额"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@{viewModel.payableAmount}"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp"
                        tools:text="111111111111111111111111111" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.showAmount?View.VISIBLE:View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实付金额"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@{viewModel.paidAmount}"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp"
                        tools:text="111111111111111111111111111" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@{viewModel.createDate}"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp"
                        tools:text="111111111111111111111111111" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.showTime?View.VISIBLE:View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款日期"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@{viewModel.lastPaymentDate}"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp"
                        tools:text="111111111111111111111111111" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="@{viewModel.saleOrder?View.GONE:View.VISIBLE}"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退单号    "
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@{viewModel.serialNumber}"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp"
                        tools:text="111111111111111111111111111" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原单号    "
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@{viewModel.originalSerialNumber}"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp"
                        tools:text="111111111111111111111111111" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请时间"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@{viewModel.createDate}"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp"
                        tools:text="111111111111111111111111111" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退单金额"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@{viewModel.payableAmount}"
                        android:textColor="@color/gray_666666"
                        android:textSize="@dimen/font_12sp"
                        tools:text="111111111111111111111111111" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.showPay?View.VISIBLE:View.GONE}">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_E4E4E4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="75dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_btn_pay"
                        android:gravity="center"
                        android:onClick="@{onClickListener::onClick}"
                        android:text="付款"
                        android:textColor="@color/main_blue"
                        android:textSize="@dimen/font_14sp" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</layout>
