<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimens_30dp">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/iv_sendSysWelMessage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sys_wel_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens_30dp"
            android:text=""/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sys_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimens_30dp"
            android:paddingEnd="@dimen/dimens_30dp"
            android:paddingStart="@dimen/dimens_30dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_sendSysWelMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/xf_ic_arrow_black"
        tools:ignore="ContentDescription"/>
</RelativeLayout>
