<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- 定义变量: -->
        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
        <!--TODO -->
        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ItemGoodsViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_recommendGoods"
        style="@style/itemWithLineStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClickListener::onClick}">

        <ImageView
            android:id="@+id/iv_goods_picture"
            android:layout_width="@dimen/dimens_80dp"
            android:layout_height="@dimen/dimens_80dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@color/gray_F5F5F5"
            tools:src="@drawable/xf_ic_placeholder_square"
            android:scaleType="fitXY"
            bind:error="@{@drawable/icon_pic}"
            bind:placeholder="@{@drawable/icon_pic}"
            bind:rectImageUrl="@{viewModel.pic_url}" />

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_goods_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="48dp"
            android:layout_toRightOf="@+id/iv_goods_picture"
            android:maxLines="1"
            android:text="@{viewModel.sale_price}"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/font_15sp"
            tools:text="¥ 20000" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_goods_price"
            android:layout_alignStart="@+id/tv_goods_price"
            android:layout_alignTop="@+id/iv_goods_picture"
            android:layout_marginRight="@dimen/dimens_15dp"
            android:layout_toLeftOf="@+id/cb_check"
            android:maxLines="1"
            android:text="@{viewModel.title}"
            android:textSize="@dimen/font_15sp"
            tools:text="红星美凯龙toto不锈钢洗浴套餐" />
        <!--android:text="红星美凯龙toto不锈钢洗浴套餐"-->
        <!--      android:background="@{viewModel.checked ? @drawable/checked : @drawable/un_check }"-->
        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@{viewModel.checked ? @drawable/checked : @drawable/un_check }"
            android:button="@null"
            android:clickable="false" />
        <!--android:background="@drawable/recommend_goods_selector"-->
    </RelativeLayout>
</layout>