<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ItemSearchContactViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dimens_40dp"
            android:layout_height="@dimen/dimens_40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimens_15dp"
            android:layout_marginEnd="@dimen/dimens_10dp"
            android:layout_marginBottom="@dimen/dimens_12dp"
            android:layout_marginTop="@dimen/dimens_12dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            bind:error="@{@drawable/ic_touxiang}"
            bind:imageUrl="@{viewModel.avatar}"
            bind:placeholder="@{@drawable/ic_touxiang}" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_avatar"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimens_15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.name}"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/font_15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/tv_name"
            android:background="@color/gray_E4E4E4" />
    </RelativeLayout>
</layout>