<!--
  ~ Copyright (c)  Created by Cody.yi on 2016/8/30.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ItemCouponImViewModel" />
    </data>

    <RelativeLayout
        style="@style/itemWithLineStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimens_20dp"
        android:paddingTop="@dimen/dimens_20dp">

        <TextView
            android:id="@+id/couponName"
            style="@style/TextBlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentStart="true"
            android:text="@{viewModel.promotionType}"
            tools:text="折扣券"/>

        <TextView
            style="@style/TextBlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toEndOf="@+id/couponName"
            android:text="@{@string/coupon_c(viewModel.couponSubName)}"
            tools:text="80张"/>

        <TextView
            style="@style/TextGrayNormalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/couponName"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{@string/bracket(viewModel.couponBound)}"
            tools:text="满100元可减10元"/>

        <TextView
            style="@style/TextBlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@{viewModel.couponNum}"
            tools:text="80张"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_selected"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>