<!--
  ~ Copyright (c)  Created by Cody.yi on 2016/8/30.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="viewModel"
            type="com.cody.handler.business.viewmodel.ItemSwitchSaleViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                  style="@style/itemWithLineStyle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:paddingBottom="@dimen/dimens_15dp"
                  android:paddingTop="@dimen/dimens_15dp">

        <ImageView
            android:id="@+id/salePortrait"
            android:layout_width="@dimen/dimens_40dp"
            android:layout_height="@dimen/dimens_40dp"
            bind:error="@{@drawable/normal_portrait}"
            bind:imageUrl="@{viewModel.imageUrl}"
            bind:placeholder="@{@drawable/normal_portrait}"/>

        <TextView
            android:id="@+id/saleName"
            style="@style/TextBlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_10dp"
            android:layout_weight="1"
            android:text="@{viewModel.name}"
            tools:text="小紅"/>

        <TextView
            android:id="@+id/saleRole"
            style="@style/TextBlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导购"/>

    </LinearLayout>
</layout>