<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <!--android:background="@color/gray_999999"-->
    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_custom_popup"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="#439df7"
                app:tabTextAppearance="@style/CustomTabTextAppearance"
                app:tabTextColor="#333333" />

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>