<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)  Created by Cody.yi on 2016/9/21.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp">

    <com.cody.app.framework.widget.ClearEditText
        android:id="@id/form_eidt1"
        style="@style/EditPwdStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/larger_padding"
        android:hint="原密码"
        />

    <TextView
        style="@style/DividerStyle.Designer"
        android:layout_marginBottom="@dimen/middle_padding"/>

    <com.cody.app.framework.widget.ClearEditText
        android:id="@id/form_edit2"
        style="@style/EditPwdStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码"/>

    <TextView style="@style/DividerStyle.Designer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_padding"
        android:text="密码由6-20位英文字母、数字或符号组成"/>

    <Button
        android:id="@id/form_commit"
        style="@style/btnNormalBlueStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personal_button_margin_top"
        android:background="@drawable/btn_blue_normal_selector"
        android:text="@string/sure"/>
</LinearLayout>